<!--This one is on the eng server.-->

<html>


<head>
    
        <!--Get datatables CSS files needed for table styling-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/b-1.6.1/sl-1.3.1/datatables.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!--get datatables JS and jQuery libraries needed-->
        <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/b-1.6.1/sl-1.3.1/datatables.min.js"></script> 
        
        <!-- Scripts for sending data to back end-->
        <script type="text/javascript" src="./scripts/getdata.js"></script>
        <script type="text/javascript" src="./scripts/senddata.js"></script>

        
    
    <!--start dataTable table.-->
<script> $( window ).on("load", setupMovies);</script>
<script> $( window ).on("load", setupShowings);</script>




    
</head>


<div class="jumbotron text-left">
        <h1>Good Movies Inc.</h1>
</div>


<body>
<div class="tabbable boxed parentTabs p-4">
        <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#movies" class="nav-link active" data-toggle="tab">Movies</a>
                </li>
                <li class="nav-item">
                    <a href="#showtimes" class="nav-link" data-toggle="tab">Show Times</a>
                </li>
                <li class="nav-item">
                    <a href="#manage" class="nav-link" data-toggle="tab">Manage</a>
                </li>
            </ul>

            <!--Tab showing tables for movies listed. -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="movies">
                    
                    
                    <article class="col">
                        
                        <p>Browse Movies</p>
                        
                        <table id="moviesTable" class="display">
                                <thead>
                                    <tr>
                                        <th>MovieID</th>
                                        <th>Title</th>
                                        <th>Rating</th>
                                        <th>Genre</th>
                                        <th>Run Time</th>
                                    </tr>
                                </thead>
                            </table>
                    </article>
                </div>

<!--Show Times tab, will allow you to search for show times for specific movies, or theatres, and allow you to "buy" tickets-->
                <div class="tab-pane fade" id="showtimes">
                        <div class="tab-content">
                                <div class="tab-pane fade show active" id="showtimes">
                                    <article class="col">
                                        <p>Find Show Times and Buy Tickets</p>
                                        <div class="col-sm-4">
                                            <form class="form-inline">
                                                Select a Theatre: <select class="form-control-sm" name="showtimeTheatreSelect">
                                                    <!-- need JS for selection options-->
                                                    <option value=""></option>
                                                </select>

                                                Search for a Movie: <input class="form-control-sm" type="text" name="showtimeMovieSelect">
                                                <input class="form-control-sm" type="button" value="Search">
                                                <input class="form-control-sm" type="button" value="Buy" data-toggle="modal" data-target="#buyTicketModal">
                                            </form>
                                        </div>

                        <!--purchase ticket modal-->
                        <div class="modal" id="buyTicketModal">
                                <div class="modal-dialog modal-md modal-dialog-centered">
                                    <div class="modal-content">
                                        <!--header-->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Buy Ticket</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!--content form-->
                                        <div class="modal-body">
                                                <form class="form-horizontal" id="buyTicketForm">
                                                    <div class="form-group">
                                                        <label for="Name" class="col-sm-2 control-label">Name:</label>
                                                        <div class="col-sm-10">
                                                            <input class="form-control" type="text" id="CustomerName">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="DOB" class="col-sm-4 control-label">Date of Birth:</label>
                                                        <div class="col-sm-10">
                                                            <input class="form-control" type="text" id="DOB" name="CustomerDOB">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                            <label for="TicketCount" class="col-sm-4 control-label">How Many:</label>
                                                            <div class="col-sm-10">
                                                                <select class="form-control" id="TicketCount" name="TicketCount">
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="6">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                </form>
                                            </div>
                                        <!--footer-->
                                        <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="buyTicket()">Buy</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end purchase ticket modal-->

                                        <table id="showingsTable" class="display">
                                                <thead>
                                                    <tr>
                                                        <th>Showing ID</th>
                                                        <th>Theatre</th>
                                                        <th>Title</th>
                                                        <th>Rating</th>
                                                        <th>Genre</th>
                                                        <th>Run Time</th>
                                                    </tr>
                                                </thead>
                                                <!-- <tbody>
                                                    
                                                    <tr>
                                                        <td><input type="button" class="form-control-sm" value="buy" data-toggle="modal" data-target="#buyTicketModal"></td>
                                                    </tr>
                                                </tbody> -->
                                        </table>
                                    </article>
                                </div>
                </div>
             </div>

<!--Manage tab, here is where you will be able to change and add to most tables-->
                <div class="tab-pane fade" id="manage">
                        <div class="tabbable">
                                                
                                    <p>Manage Menu</p>

                                <!--navigation buttons for manage functions-->

                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a href="#ManageMovies" class="nav-link" data-toggle="tab">Movies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#ManageTheaters" class="nav-link" data-toggle="tab">Theaters</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#ManageShowings" class="nav-link" data-toggle="tab">Showings</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#ManageTickets" class="nav-link" data-toggle="tab">Tickets</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#ManageRooms" class="nav-link" data-toggle="tab">Rooms</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#ManageCustomers" class="nav-link" data-toggle="tab">Customers</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                <!--movies search menu and table-->
                                    <div class="tab-pane fade show active" id="ManageMovies">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageMovies">
                                                <div class="col-sm-2">
                                                    <!--control buttons for manage movies-->
                                                    <form>
                                                    Select a Movie: <input type="text" class="form-control-sm" name="ManageMoviesSearch">Find Movie</select>
                                                                   <input class="form-control-sm" type="button" value="Search">
                                                                   <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteMovieModal">
                                                                   <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addMovieModal">
                                                                   <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editMovieModal">
                                                    </form>
                                                </div>
<!--Region: Add Update Delete modals for Movies Table-->
                                                <!--add modal for manage movies-->
                                                <div class="modal" id="addMovieModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Add a Movie</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Title" class="col-sm-2 control-label">Title:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Title" name="MovieTitle">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Rating" class="col-sm-2 control-label">Rating:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Rating" name="MovieRating">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Genre" class="col-sm-2 control-label">Genre:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Genre" name="MovieGenre">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="RunTime" class="col-sm-3 control-label">Run-Time:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="RunTime" name="MovieLength">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                               <!--update delete modals for manage movies-->
                                                <div class="modal" id="editMovieModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Edit Movie</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Title" class="col-sm-2 control-label">Title:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Title" name="MovieTitleUpdate" placeholder="Pre-Filled Title">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Rating" class="col-sm-2 control-label">Rating:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Rating" name="MovieRatingUdpate" placeholder="Pre-Filled Rating">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Genre" class="col-sm-2 control-label">Genre:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Genre" name="MovieGenreUpdate" placeholder="Pre-Filled Genre">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="RunTime" class="col-sm-3 control-label">Run-Time:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="RunTime" name="MovieLengthUpdate" placeholder="Pre-Filled Run Time">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--delete modals for manage movies-->
                                                <div class="modal" id="deleteMovieModal">
                                                    <div class="modal-dialog modal-sm modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Are you sure?</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
<!--End Region-->


                                                <!--manage movie table-->
                                                <table id="table_id" class="display">
                                                    <thead>
                                                        <tr>
                                                            <th>MovieID</th>
                                                            <th>Title</th>
                                                            <th>Rating</th>
                                                            <th>Genre</th>
                                                            <th>Run Time</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- need JS for manage movies table-->>
                                                        <tr>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>


                                <!--Theaters search menu and table-->
                                    <div class="tab-pane fade" id="ManageTheaters">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageTheaters">
                                                <div class="col-sm-2">
                                                    <form>
                                                    Select a Theater: <input class="form-control-sm" type="text" name="TheatreNameSelect">Find Theater</select>
                                                                   <input class="form-control-sm" type="button" value="Search">
                                                                   <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteTheaterModal">
                                                                   <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addTheaterModal">
                                                                   <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editTheaterModal">
                                                    </form>
                                                </div>

<!--Region: Add Update Delete modals for Theater Table-->
                                                <!--add modal for manage theaters-->
                                                <div class="modal" id="addTheaterModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Add a Theater</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <div class="form-group">
                                                                            <label for="Name" class="col-sm-2 control-label">Name:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="text" id="TheaterName">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="Address" class="col-sm-2 control-label">Address:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="text" id="TheaterAddress" name="TheaterAddress">
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                   <!--update modals for manage theaters-->
                                                    <div class="modal" id="editTheaterModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Update Theater Information</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <div class="form-group">
                                                                            <label for="Name" class="col-sm-2 control-label">Name:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="text" id="TheaterNameUpdate" name="TheaterNameUpdate" placeholder="Pre-filled Name">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="Address" class="col-sm-2 control-label">Address:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="text" id="TheaterAddressUpdate" name="TheaterAddressUpdate" placeholder="Pre-filled address">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="RoomCount" class="col-sm-3 control-label">Room-Count:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="text" id="RoomCount" readonly placeholder="5"> 
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <!--delete modals for manage theaters-->
                                                    <div class="modal" id="deleteTheaterModal">
                                                        <div class="modal-dialog modal-sm modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Are you sure?</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    <!--End Region-->

                                                <table id="table_id" class="display">
                                                        <thead>
                                                            <tr>
                                                                <th>TheaterID</th>
                                                                <th>Name</th>
                                                                <th>Address</th>
                                                                <th>Rooms</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!-- need JS for manage theater table-->
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>

                                <!--Showings search menu and table-->
                                    <div class="tab-pane fade" id="ManageShowings">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageShowings">
                                                <div class="col-sm-2">
                                                    <form>
                                                    Select a Theater: <select class="form-control-sm" name="TheatreNameSelect">Find Theatre</select>
                                                    Find a Room: <select class="form-control-sm" name="Room">Find Room</select>
                                                    Find a Movie: <input type="text" class="form-control-sm" name="MovieNameSelect">
                                                                   <input class="form-control-sm" type="button" value="Search">
                                                                   <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteShowingModal">
                                                                   <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addShowingModal">
                                                                   <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editShowingModal">
                                                    </form>
                                                </div>

<!--Region: Add Update Delete modals for Showings Table-->
                                                <!--add modal for manage showings-->
                                                <div class="modal" id="addShowingModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Add a Movie Showing</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <div class="form-group">
                                                                            <label for="TheaterSelect" class="col-sm-4 control-label">Select Theater:</label>
                                                                            <div class="col-sm-10">
                                                                                <select class="form-control" id="TheaterSelect" name="TheaterSelect">
                                                                                    <option value="Option1">Option1</option>
                                                                                    <option value="Option2">Option2</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="MovieSelect" class="col-sm-4 control-label">Pick a Movie:</label>
                                                                            <div class="col-sm-10">
                                                                                    <select class="form-control" id="MovieSelect" name="MovieSelect">
                                                                                            <option value="Option1">Option1</option>
                                                                                            <option value="Option2">Option2</option>
                                                                                        </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="RoomSelect" class="col-sm-4 control-label">Pick a Room:</label>
                                                                            <div class="col-sm-10">
                                                                                    <select class="form-control" id="RoomSelect" name="RoomSelect">
                                                                                            <option value="Option1">Option1</option>
                                                                                            <option value="Option2">Option2</option>
                                                                                        </select>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="ShowingTime" class="col-sm-3 control-label">Show Time:</label>
                                                                            <div class="col-sm-10">
                                                                                <input class="form-control" type="datetime" id="ShowingTime" name ="ShowingDateTime">
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                   <!--update delete modals for manage showings-->
                                                    <div class="modal" id="editShowingModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Edit Movie</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                        <form class="form-horizontal">
                                                                            <div class="form-group">
                                                                                <label for="TheaterSelect" class="col-sm-4 control-label">Select Theater:</label>
                                                                                <div class="col-sm-10">
                                                                                    <select class="form-control" id="TheaterSelect" name="TheaterSelect">
                                                                                        <option value="Option1">Option1</option>
                                                                                        <option value="Option2">Option2</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="MovieSelect" class="col-sm-4 control-label">Pick a Movie:</label>
                                                                                <div class="col-sm-10">
                                                                                        <select class="form-control" id="MovieSelect" name="MovieSelect">
                                                                                                <option value="Option1">Option1</option>
                                                                                                <option value="Option2">Option2</option>
                                                                                            </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="RoomSelect" class="col-sm-4 control-label">Pick a Room:</label>
                                                                                <div class="col-sm-10">
                                                                                        <select class="form-control" id="RoomSelect" name="RoomSelect">
                                                                                                <option value="Option1">Option1</option>
                                                                                                <option value="Option2">Option2</option>
                                                                                            </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label for="ShowingTime" class="col-sm-3 control-label">Show Time:</label>
                                                                                <div class="col-sm-10">
                                                                                    <input class="form-control" type="datetime" id="ShowingTime" name="ShowingDateTime" placeholder="12/20/2019 7:00pm">
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <!--delete modals for manage showings-->
                                                    <div class="modal" id="deleteShowingModal">
                                                        <div class="modal-dialog modal-sm modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Are you sure?</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    <!--End Region-->                                                

                                                <table id="table_id" class="display">
                                                        <thead>
                                                            <tr>
                                                                <th>Theater</th>
                                                                <th>RoomID</th>                                                                
                                                                <th>Movie</th>                                                                
                                                                <th>Show Time</th>                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <!--need JS for showings table on manage menu-->>
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>

                                <!--Tickets search menu and table-->
                                    <div class="tab-pane fade" id="ManageTickets">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageTickets">
                                                <div class="col-sm-2">
                                                    <form>
                                                    Select a Theater: <select class="form-control-sm" name="TheatreSelect">Find Theatre</select>
                                                    Find a Room: <select class="form-control-sm" name="RoomSelect">Find Room</select>
                                                    Find a Customer: <select class="form-control-sm" name="CustomerNameSelect">Find Room</select>
                                                                   <input class="form-control-sm" type="button" value="Search">
                                                                   <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteTicketModal">
                                                                   <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addTicketModal">
                                                                   <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editTicketModal">
                                                    </form>
                                                </div>

<!--Region: Add Update Delete modals for tickets Table-->
                                                <!--add modal for manage movies-->
                                                <div class="modal" id="addTicketModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Add a Ticket</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Customer" class="col-sm-4 control-label">Select Customer:</label>
                                                                        <div class="col-sm-10">
                                                                            <select id="Customer" class="form-control-sm" value="Customer" name="CustomerSelectMenu">
                                                                                <option>Customer1 Name DOB</option>
                                                                                <option>Customer2 Name DOB</option>
                                                                                <option>Customer3 Name DOB</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="ShowTime" class="col-sm-4 control-label">Pick Show-Time:</label>
                                                                        <div class="col-sm-10">
                                                                                <select id="ShowTime" class="form-control-sm" value="Show-Time" name="ShowingSelectMenu">
                                                                                        <option>DateTime 1</option>
                                                                                        <option>DateTime 2</option>
                                                                                        <option>DateTime 3</option>
                                                                                </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Movie" class="col-sm-2 control-label">Movie:</label>
                                                                        <div class="col-sm-10">
                                                                                <select id="Movie" class="form-control-sm" value="Movie" name="MovieSelectMenu">
                                                                                        <option>Movie Title 1</option>
                                                                                        <option>Movie Title 2</option>
                                                                                        <option>Movie Title 3</option>
                                                                                    </select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


<!------------------------------------------------UPDATE NAME ATTRIBUTES BELOW THIS LINE------------------------------------------------------------------------>


                                               <!--update delete modals for manage movies-->
                                                <div class="modal" id="editTicketModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Edit Ticket</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                             <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Customer" class="col-sm-4 control-label">Select Customer:</label>
                                                                        <div class="col-sm-10">
                                                                            <select id="Customer" class="form-control-sm" value="Customer">
                                                                                <option>Customer1 Name DOB</option>
                                                                                <option>Customer2 Name DOB</option>
                                                                                <option>Customer3 Name DOB</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="ShowTime" class="col-sm-4 control-label">Pick Show-Time:</label>
                                                                        <div class="col-sm-10">
                                                                                <select id="ShowTime" class="form-control-sm" value="Show-Time">
                                                                                        <option>DateTime 1</option>
                                                                                        <option>DateTime 2</option>
                                                                                        <option>DateTime 3</option>
                                                                                </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="Movie" class="col-sm-2 control-label">Movie:</label>
                                                                        <div class="col-sm-10">
                                                                                <select id="Movie" class="form-control-sm" value="Movie">
                                                                                        <option>Movie Title 1</option>
                                                                                        <option>Movie Title 2</option>
                                                                                        <option>Movie Title 3</option>
                                                                                    </select>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--delete modals for manage movies-->
                                                <div class="modal" id="deleteTicketModal">
                                                    <div class="modal-dialog modal-sm modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Are you sure?</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
<!--End Region-->                                                

                                                <table id="table_id" class="display">
                                                        <thead>
                                                            <tr>
                                                                <th>Theater</th>
                                                                <th>RoomID</th>                                                                
                                                                <th>Movie</th>                                                                
                                                                <th>Customer Name</th>                                                                
                                                                <th>Show Time</th>                                                                
                                                                <th>Price</th>                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                           
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>

                                <!--Rooms search menu and table-->
                                    <div class="tab-pane fade" id="ManageRooms">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageRooms">
                                                <div class="col-sm-2">
                                                    <form>
                                                    Select a Theater: <select class="form-control-sm" name="Theatre">Find Theatre</select>
                                                                   <input class="form-control-sm" type="button" value="Search">
                                                                   <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteRoomModal">
                                                                   <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addRoomModal">
                                                                   <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editRoomModal">
                                                    </form>
                                                </div>

<!--Region: Add Update Delete modals for tickets Table-->
                                                <!--add modal for manage movies-->
                                                <div class="modal" id="addRoomModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Add a Room</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <div class="form-group">
                                                                            <label for="Theater" class="col-sm-4 control-label">Select Theater:</label>
                                                                            <div class="col-sm-10">
                                                                                <select id="Theater" class="form-control-sm" value="Theater">
                                                                                    <option>Theater 1</option>
                                                                                    <option>Theater 2</option>
                                                                                    <option>Theater 3</option>
                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                   <!--update delete modals for manage movies-->
                                                    <div class="modal" id="editRoomModal">
                                                        <div class="modal-dialog modal-md modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Edit Room</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                        <form class="form-horizontal">
                                                                            <div class="form-group">
                                                                                <label for="Theater" class="col-sm-4 control-label">Select Theater:</label>
                                                                                <div class="col-sm-10">
                                                                                    <select id="Theater" class="form-control-sm" value="Theater">
                                                                                        <option>Theater 1</option>
                                                                                        <option>Theater 2</option>
                                                                                        <option>Theater 3</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <!--delete modals for manage movies-->
                                                    <div class="modal" id="deleteRoomModal">
                                                        <div class="modal-dialog modal-sm modal-dialog-centered">
                                                            <div class="modal-content">
                                                                <!--header-->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">Are you sure?</h4>
                                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                </div>
                                                                <!--content form-->
                                                                <div class="modal-body">
                                                                    <form class="form-horizontal">
                                                                        <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                    </form>
                                                                </div>
                                                                <!--footer-->
                                                                <div class="modal-footer">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
    <!--End Region-->                                        

                                                <table id="table_id" class="display">
                                                        <thead>
                                                            <tr>
                                                                <th>Theater</th>
                                                                <th>RoomID</th>                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Customer search menu and table-->
                                    <div class="tab-pane fade" id="ManageCustomers">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="ManageCustomers">
                                                <div class="col-sm-2">
                                                    <form>
                                                    Last Name:  <input class="form-control-sm" type="text" id="CustomerLName">
                                                    First Name: <input class="form-control-sm" type="text" id="CustomerFName">
                                                                <input class="form-control-sm" type="button" value="Search">
                                                                <input class="form-control-sm" type="button" value="Delete" data-toggle="modal" data-target="#deleteCustomerModal">
                                                                <input class="form-control-sm" type="button" value="Add" data-toggle="modal" data-target="#addCustomerModal">
                                                                <input class="form-control-sm" type="button" value="Edit" data-toggle="modal" data-target="#editCustomerModal">
                                                    </form>
                                                </div>

<!--Region: Add Update Delete modals for Movies Table-->
                                                <!--add modal for manage movies-->
                                                <div class="modal" id="addCustomerModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Add a Customer</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Name" class="col-sm-2 control-label">Name:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="DOB" class="col-sm-2 control-label">Date of Birth:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="datetime" id="DOB">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                               <!--update delete modals for manage movies-->
                                                <div class="modal" id="editCustomerModal">
                                                    <div class="modal-dialog modal-md modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Edit Customer</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <div class="form-group">
                                                                        <label for="Name" class="col-sm-2 control-label">Name:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="text" id="Name" placeholder="Customer Name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="DOB" class="col-sm-2 control-label">Date of Birth:</label>
                                                                        <div class="col-sm-10">
                                                                            <input class="form-control" type="datetime" id="DOB" placeholder="01/07/1967">
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
                                                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--delete modals for manage movies-->
                                                <div class="modal" id="deleteCustomerModal">
                                                    <div class="modal-dialog modal-sm modal-dialog-centered">
                                                        <div class="modal-content">
                                                            <!--header-->
                                                            <div class="modal-header">
                                                                <h4 class="modal-title">Are you sure?</h4>
                                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                            </div>
                                                            <!--content form-->
                                                            <div class="modal-body">
                                                                <form class="form-horizontal">
                                                                    <button type="submit" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                                </form>
                                                            </div>
                                                            <!--footer-->
                                                            <div class="modal-footer">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
<!--End Region-->

                                                <table id="table_id" class="display">
                                                        <thead>
                                                            <tr>
                                                                <th>CustomerID</th>
                                                                <th>Name</th>
                                                                <th>Date of Birth</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>