
.entry {
    display: grid;
    grid-template-areas: "weight time" "update delete";

    border-radius: 10px;
    border : solid rgb(44, 44, 44);
    padding: 10px;
    width: 20%;
    margin: 10px;

    grid-gap: 10px;
}

.entry-button {
    grid-area: create;
    font-family: 'Roboto Slab' serif;
    background-color: #2c86a1;
    border: none;
    color: #3f3f3f;
    width: 100px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;

}

.weight {
    /*font-family: 'Roboto Slab',serif bold*/
    font-size: 16px;
    grid-area: weight;
}

.time {
    /*font-family: 'Roboto Slab',serif bold*/
    font-size: 16px;
    grid-area: time;
}

.success {
    grid-area: update;
}

.delete {
    grid-area: delete;
}

.update-modal {
    z-index: 1000;
    position: absolute;
    top: 100px;
    background-color: white;
    border-radius: 20px;
    border : solid rgb(238, 238, 238);

    padding: 20px;

    width: 40%;
    left: 30%;
    right: 30%;
    
    display: grid;
    grid-template-areas: ". header ." "weight weight create";
    grid-gap: 10px;
}

.modal-background {
    z-index: 999;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(22, 19, 19, 0.623);
    width: 100%;
    height: 100%;
}
