digraph G {
root [label="Block"];
root -> root_0;
root_0 [label="Assignment"];
root_0 -> root_0_lhs;
root_0_lhs [shape=box,label="Identifier: pi"];
root_0 -> root_0_rhs;
root_0_rhs [shape=box,label="Integer: 3.1415"];
root -> root_1;
root_1 [label="Assignment"];
root_1 -> root_1_lhs;
root_1_lhs [shape=box,label="Identifier: r"];
root_1 -> root_1_rhs;
root_1_rhs [shape=box,label="Integer: 8.0"];
root -> root_2;
root_2 [label="Assignment"];
root_2 -> root_2_lhs;
root_2_lhs [shape=box,label="Identifier: circle_area"];
root_2 -> root_2_rhs;
root_2_rhs [label="TIMES"];
root_2_rhs -> root_2_rhs_lhs;
root_2_rhs_lhs [label="TIMES"];
root_2_rhs_lhs -> root_2_rhs_lhs_lhs;
root_2_rhs_lhs_lhs [shape=box,label="Identifier: pi"];
root_2_rhs_lhs -> root_2_rhs_lhs_rhs;
root_2_rhs_lhs_rhs [shape=box,label="Identifier: r"];
root_2_rhs -> root_2_rhs_rhs;
root_2_rhs_rhs [shape=box,label="Identifier: r"];
root -> root_3;
root_3 [label="Assignment"];
root_3 -> root_3_lhs;
root_3_lhs [shape=box,label="Identifier: circle_circum"];
root_3 -> root_3_rhs;
root_3_rhs [label="TIMES"];
root_3_rhs -> root_3_rhs_lhs;
root_3_rhs_lhs [label="TIMES"];
root_3_rhs_lhs -> root_3_rhs_lhs_lhs;
root_3_rhs_lhs_lhs [shape=box,label="Identifier: pi"];
root_3_rhs_lhs -> root_3_rhs_lhs_rhs;
root_3_rhs_lhs_rhs [shape=box,label="Integer: 2"];
root_3_rhs -> root_3_rhs_rhs;
root_3_rhs_rhs [shape=box,label="Identifier: r"];
root -> root_4;
root_4 [label="Assignment"];
root_4 -> root_4_lhs;
root_4_lhs [shape=box,label="Identifier: sphere_vol"];
root_4 -> root_4_rhs;
root_4_rhs [label="TIMES"];
root_4_rhs -> root_4_rhs_lhs;
root_4_rhs_lhs [label="TIMES"];
root_4_rhs_lhs -> root_4_rhs_lhs_lhs;
root_4_rhs_lhs_lhs [label="TIMES"];
root_4_rhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs;
root_4_rhs_lhs_lhs_lhs [label="TIMES"];
root_4_rhs_lhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs_lhs;
root_4_rhs_lhs_lhs_lhs_lhs [label="DIVIDEBY"];
root_4_rhs_lhs_lhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs_lhs_lhs;
root_4_rhs_lhs_lhs_lhs_lhs_lhs [shape=box,label="Integer: 4.0"];
root_4_rhs_lhs_lhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs_lhs_rhs;
root_4_rhs_lhs_lhs_lhs_lhs_rhs [shape=box,label="Integer: 3.0"];
root_4_rhs_lhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs_rhs;
root_4_rhs_lhs_lhs_lhs_rhs [shape=box,label="Identifier: pi"];
root_4_rhs_lhs_lhs -> root_4_rhs_lhs_lhs_rhs;
root_4_rhs_lhs_lhs_rhs [shape=box,label="Identifier: r"];
root_4_rhs_lhs -> root_4_rhs_lhs_rhs;
root_4_rhs_lhs_rhs [shape=box,label="Identifier: r"];
root_4_rhs -> root_4_rhs_rhs;
root_4_rhs_rhs [shape=box,label="Identifier: r"];
root -> root_5;
root_5 [label="Assignment"];
root_5 -> root_5_lhs;
root_5_lhs [shape=box,label="Identifier: sphere_surf_area"];
root_5 -> root_5_rhs;
root_5_rhs [label="TIMES"];
root_5_rhs -> root_5_rhs_lhs;
root_5_rhs_lhs [label="TIMES"];
root_5_rhs_lhs -> root_5_rhs_lhs_lhs;
root_5_rhs_lhs_lhs [label="TIMES"];
root_5_rhs_lhs_lhs -> root_5_rhs_lhs_lhs_lhs;
root_5_rhs_lhs_lhs_lhs [shape=box,label="Integer: 4"];
root_5_rhs_lhs_lhs -> root_5_rhs_lhs_lhs_rhs;
root_5_rhs_lhs_lhs_rhs [shape=box,label="Identifier: pi"];
root_5_rhs_lhs -> root_5_rhs_lhs_rhs;
root_5_rhs_lhs_rhs [shape=box,label="Identifier: r"];
root_5_rhs -> root_5_rhs_rhs;
root_5_rhs_rhs [shape=box,label="Identifier: r"];
}

