digraph G {
root [label="Block"];
root -> root_0;
root_0 [label="Assignment"];
root_0 -> root_0_lhs;
root_0_lhs [shape=box,label="Identifier: a"];
root_0 -> root_0_rhs;
root_0_rhs [shape=box,label="Boolean: True"];
root -> root_1;
root_1 [label="Assignment"];
root_1 -> root_1_lhs;
root_1_lhs [shape=box,label="Identifier: b"];
root_1 -> root_1_rhs;
root_1_rhs [shape=box,label="Boolean: False"];
root -> root_2;
root_2 [label="Assignment"];
root_2 -> root_2_lhs;
root_2_lhs [shape=box,label="Identifier: x"];
root_2 -> root_2_rhs;
root_2_rhs [shape=box,label="Integer: 7"];
root -> root_3;
root_3 [label="If"];
root_3 -> root_3_0;
root_3_0 [shape=box,label="Identifier: a"];
root_3 -> root_3_1;
root_3_1 [label="Block"];
root_3_1 -> root_3_1_0;
root_3_1_0 [label="Assignment"];
root_3_1_0 -> root_3_1_0_lhs;
root_3_1_0_lhs [shape=box,label="Identifier: x"];
root_3_1_0 -> root_3_1_0_rhs;
root_3_1_0_rhs [shape=box,label="Integer: 5"];
root_3_1 -> root_3_1_1;
root_3_1_1 [label="If"];
root_3_1_1 -> root_3_1_1_0;
root_3_1_1_0 [shape=box,label="Identifier: b"];
root_3_1_1 -> root_3_1_1_1;
root_3_1_1_1 [label="Block"];
root_3_1_1_1 -> root_3_1_1_1_0;
root_3_1_1_1_0 [label="Assignment"];
root_3_1_1_1_0 -> root_3_1_1_1_0_lhs;
root_3_1_1_1_0_lhs [shape=box,label="Identifier: y"];
root_3_1_1_1_0 -> root_3_1_1_1_0_rhs;
root_3_1_1_1_0_rhs [shape=box,label="Integer: 4"];
root_3_1_1 -> root_3_1_1_2;
root_3_1_1_2 [label="Else"];
root_3_1_1_2 -> root_3_1_1_2_0;
root_3_1_1_2_0 [label="Block"];
root_3_1_1_2_0 -> root_3_1_1_2_0_0;
root_3_1_1_2_0_0 [label="Assignment"];
root_3_1_1_2_0_0 -> root_3_1_1_2_0_0_lhs;
root_3_1_1_2_0_0_lhs [shape=box,label="Identifier: y"];
root_3_1_1_2_0_0 -> root_3_1_1_2_0_0_rhs;
root_3_1_1_2_0_0_rhs [shape=box,label="Integer: 2"];
root -> root_4;
root_4 [label="Assignment"];
root_4 -> root_4_lhs;
root_4_lhs [shape=box,label="Identifier: z"];
root_4 -> root_4_rhs;
root_4_rhs [label="DIVIDEBY"];
root_4_rhs -> root_4_rhs_lhs;
root_4_rhs_lhs [label="TIMES"];
root_4_rhs_lhs -> root_4_rhs_lhs_lhs;
root_4_rhs_lhs_lhs [label="TIMES"];
root_4_rhs_lhs_lhs -> root_4_rhs_lhs_lhs_lhs;
root_4_rhs_lhs_lhs_lhs [shape=box,label="Identifier: x"];
root_4_rhs_lhs_lhs -> root_4_rhs_lhs_lhs_rhs;
root_4_rhs_lhs_lhs_rhs [shape=box,label="Integer: 3"];
root_4_rhs_lhs -> root_4_rhs_lhs_rhs;
root_4_rhs_lhs_rhs [shape=box,label="Integer: 7"];
root_4_rhs -> root_4_rhs_rhs;
root_4_rhs_rhs [shape=box,label="Identifier: y"];
root -> root_5;
root_5 [label="If"];
root_5 -> root_5_0;
root_5_0 [label="GT"];
root_5_0 -> root_5_0_lhs;
root_5_0_lhs [shape=box,label="Identifier: z"];
root_5_0 -> root_5_0_rhs;
root_5_0_rhs [shape=box,label="Integer: 10"];
root_5 -> root_5_1;
root_5_1 [label="Block"];
root_5_1 -> root_5_1_0;
root_5_1_0 [label="Assignment"];
root_5_1_0 -> root_5_1_0_lhs;
root_5_1_0_lhs [shape=box,label="Identifier: y"];
root_5_1_0 -> root_5_1_0_rhs;
root_5_1_0_rhs [shape=box,label="Integer: 5"];
}

