digraph G {
root [label="Block"];
root -> root_0;
root_0 [label="Assignment"];
root_0 -> root_0_lhs;
root_0_lhs [shape=box,label="Identifier: n"];
root_0 -> root_0_rhs;
root_0_rhs [shape=box,label="Integer: 6"];
root -> root_1;
root_1 [label="Assignment"];
root_1 -> root_1_lhs;
root_1_lhs [shape=box,label="Identifier: f0"];
root_1 -> root_1_rhs;
root_1_rhs [shape=box,label="Integer: 0"];
root -> root_2;
root_2 [label="Assignment"];
root_2 -> root_2_lhs;
root_2_lhs [shape=box,label="Identifier: f1"];
root_2 -> root_2_rhs;
root_2_rhs [shape=box,label="Integer: 1"];
root -> root_3;
root_3 [label="Assignment"];
root_3 -> root_3_lhs;
root_3_lhs [shape=box,label="Identifier: i"];
root_3 -> root_3_rhs;
root_3_rhs [shape=box,label="Integer: 0"];
root -> root_4;
root_4 [label="While"];
root_4 -> root_4_0;
root_4_0 [shape=box,label="Boolean: True"];
root_4 -> root_4_1;
root_4_1 [label="Block"];
root_4_1 -> root_4_1_0;
root_4_1_0 [label="Assignment"];
root_4_1_0 -> root_4_1_0_lhs;
root_4_1_0_lhs [shape=box,label="Identifier: fi"];
root_4_1_0 -> root_4_1_0_rhs;
root_4_1_0_rhs [label="PLUS"];
root_4_1_0_rhs -> root_4_1_0_rhs_lhs;
root_4_1_0_rhs_lhs [shape=box,label="Identifier: f0"];
root_4_1_0_rhs -> root_4_1_0_rhs_rhs;
root_4_1_0_rhs_rhs [shape=box,label="Identifier: f1"];
root_4_1 -> root_4_1_1;
root_4_1_1 [label="Assignment"];
root_4_1_1 -> root_4_1_1_lhs;
root_4_1_1_lhs [shape=box,label="Identifier: f0"];
root_4_1_1 -> root_4_1_1_rhs;
root_4_1_1_rhs [shape=box,label="Identifier: f1"];
root_4_1 -> root_4_1_2;
root_4_1_2 [label="Assignment"];
root_4_1_2 -> root_4_1_2_lhs;
root_4_1_2_lhs [shape=box,label="Identifier: f1"];
root_4_1_2 -> root_4_1_2_rhs;
root_4_1_2_rhs [shape=box,label="Identifier: fi"];
root_4_1 -> root_4_1_3;
root_4_1_3 [label="Assignment"];
root_4_1_3 -> root_4_1_3_lhs;
root_4_1_3_lhs [shape=box,label="Identifier: i"];
root_4_1_3 -> root_4_1_3_rhs;
root_4_1_3_rhs [label="PLUS"];
root_4_1_3_rhs -> root_4_1_3_rhs_lhs;
root_4_1_3_rhs_lhs [shape=box,label="Identifier: i"];
root_4_1_3_rhs -> root_4_1_3_rhs_rhs;
root_4_1_3_rhs_rhs [shape=box,label="Integer: 1"];
root_4_1 -> root_4_1_4;
root_4_1_4 [label="If"];
root_4_1_4 -> root_4_1_4_0;
root_4_1_4_0 [label="GTE"];
root_4_1_4_0 -> root_4_1_4_0_lhs;
root_4_1_4_0_lhs [shape=box,label="Identifier: i"];
root_4_1_4_0 -> root_4_1_4_0_rhs;
root_4_1_4_0_rhs [shape=box,label="Identifier: n"];
root_4_1_4 -> root_4_1_4_1;
root_4_1_4_1 [label="Block"];
root_4_1_4_1 -> root_4_1_4_1_0;
root_4_1_4_1_0 [label="Break"];
root -> root_5;
root_5 [label="Assignment"];
root_5 -> root_5_lhs;
root_5_lhs [shape=box,label="Identifier: f"];
root_5 -> root_5_rhs;
root_5_rhs [shape=box,label="Identifier: f0"];
}

