<html>

<head>
    <title>GoodMovies Inc.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>

<body>



    <div id="content">

        <header>
            <p>GoodMovies Inc.</p>
        </header>

        <nav>
            <a href="./index.html">Movies</a>
            <a href="./showtimes.html">Show Times</a>
            <a href="./tickets.html">Tickets</a>
            <a href="./theatres.html">Theatres</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./customer.html">Customer</a>
        </nav>

        <main>
            <div class="tableFixHead">
                <table>
                    <thead>
                        <tr>Rooms</tr>
                        <tr>
                            <th>TH 1</th>
                            <th>TH 2</th>
                            <th>TH 3</th>
                            <th>TH 4</th>
                            <th>TH 5</th>
                            <th>TH 6</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>
                        <tr>
                            <td>A1</td>
                            <td>A2</td>
                            <td>A3</td>
                            <td>A4</td>
                            <td>A5</td>
                            <td>A6</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>

        <section>

            <div id="openAddButton">
                <button class="button">
                    <strong>Add</strong>
                </button>
            </div>

            <div id="addModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>

                    <div id="addPopup">
                        <div class="form-popup" id="popupForm">
                            <form action="" class="form-container">
                                <h2>Add a room</h2>
                                <label for="Capacity">Capacity</label>
                                <input type="text" id="Capacity" placeholder="enter Capacity" name="Capacity" required>
                                <label for="TheaterID">Theater ID</label>
                                <input type="text" id="TheaterID" placeholder="enter theater id for this room"
                                    name="TheaterID" required>
                                <button type="submit" class="button" onclick="noAddFunction()">OK</button>
                                <button type="submit" class="button" id="addaClose">Close</button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // Get the modal
                var addModal = document.getElementById("addModal");

                // Get the button that opens the modal
                var addbtn = document.getElementById("openAddButton");

                // Get the <span> element that closes the modal
                var addspan = document.getElementsByClassName("close")[0];

                var addCloseBut = document.getElementById("addaClose");

                // When the user clicks on the button, open the modal
                addbtn.onclick = function () {
                    addModal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                addspan.onclick = function () {
                    addModal.style.display = "none";
                }

                addCloseBut.onclick = function () {
                    addModal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        addModal.style.display = "none";
                    }
                }

                function noAddFunction() {
                    alert("add functionality not implemented");
                }
            </script>

            <div id="openUpdateForm">
                <button class="button">
                    <strong>Update</strong>
                </button>
            </div>

            <div id="updateModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>

                    <div id="updatePopup">
                        <div class="form-popup" id="popupForm">
                            <form action="" class="form-container">
                                <h2>Update Room</h2>
                                <label for="RoomID">Room Id</label>
                                <input type="text" id="RoomID" placeholder="enter room id" name="Room Id" required>
                                <label for="Capacity">Capacity</label>
                                <input type="text" id="Capacity" placeholder="enter Capacity" name="Capacity" required>
                                <label for="TheaterID">Theater ID</label>
                                <input type="text" id="TheaterID" placeholder="enter theater id for this room"
                                    name="TheaterID" required>
                                <button type="submit" class="button" onclick="noUpdateFunction()">Update</button>
                                <button type="submit" class="button" id="updateClose">Close</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // Get the modal
                var updateModal = document.getElementById("updateModal");

                // Get the button that opens the modal
                var updatebtn = document.getElementById("openUpdateForm");

                // Get the <span> element that closes the modal
                var updatespan = document.getElementsByClassName("close")[0];

                var updatecloseBut = document.getElementById("updateClose");

                // When the user clicks on the button, open the modal
                updatebtn.onclick = function () {
                    updateModal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                updatespan.onclick = function () {
                    updateModal.style.display = "none";
                }

                updatecloseBut.onclick = function () {
                    updateModal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        updateModal.style.display = "none";
                    }
                }

                function noUpdateFunction() {
                    alert("update functionality not implemented");
                }
            </script>


            <div id="openDeleteForm">
                <button class="button">
                    <strong>Delete</strong>
                </button>
            </div>

            <div id="deleteModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>

                    <div id="deletePopup">
                        <div class="form-popup" id="popupForm">
                            <form action="" class="form-container">
                                <h2>Are you sure you want to delete?</h2>
                                <label for="RoomID">Room Id</label>
                                <input type="text" id="RoomID" placeholder="enter room id" name="Room Id" required>
                                <button type="submit" class="button" onclick="noDeleteFunction()">Yes</button>
                                <button type="submit" id="deleteClose" class="button">No</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // Get the modal
                var deleteModal = document.getElementById("deleteModal");

                // Get the button that opens the modal
                var deletebtn = document.getElementById("openDeleteForm");

                // Get the <span> element that closes the modal
                var deletespan = document.getElementsByClassName("close")[0];

                var deletecloseBut = document.getElementById("deleteClose");

                // When the user clicks on the button, open the modal
                deletebtn.onclick = function () {
                    deleteModal.style.display = "block";
                }

                deletecloseBut.onclick = function () {
                    deleteModal.style.display = "none";
                }

                // When the user clicks on <span> (x), close the modal
                deletespan.onclick = function () {
                    deleteModal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        deleteModal.style.display = "none";
                    }
                }

                function noDeleteFunction() {
                    alert("delete functionality not implemented");
                }
            </script>

        </section>

        <form>


        </form>

        <footer>Thank you for using GoodMovies Inc!</footer>

    </div>
</body>

</html>
