/* Add a black background color to the top navigation */
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* grid-column: 3/11;
  grid-row: 2/4; */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  /* 15% from the top and centered */
  padding: 5px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style the links inside the navigation bar */
a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 19px;
  text-decoration: none;
  font-size: 12px;
  border: 2px #fff solid;
  border-radius: 4px;
  display: inline-flex;

}

/* Change the color of links on hover */
a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

/* Add a color to the active/current link */
a.active {
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
}

a:link,
a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block
}

body {
  color: dimgray;
  font-family: 'Nunito Semibold';
  text-align: center;
  background-color: dimgray;
}

#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10px);
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  background-color: dimgray;
}

#content>* {
  padding: 30px;
}

header {
  grid-column: 1 / 13;
  background-color: dimgray;
  font-size: 40;
  color: goldenrod;
}

main {
  align-content: center;
  grid-column: 1 / 13;
  grid-row: 3 / 5;
  background-color: dimgray;
  border: 2px solid #FFF;
  margin: 25px;

}

section {
  grid-column: 1;
  grid-row: 2/3;
  background-color: dimgray;
  text-align: center;

}

.button {
  width: 80px;
  height: auto;
  font-size: 12;
  color: black;
  text-align: center;
  background-color: azure;
  padding: 5px 5px 5px 5px;
  margin: 1px;
  border-radius: 4px;

}

button:hover {
  text-decoration: bold;
}

article {
  grid-column: 1;
  background-color: dimgray;
  font-size: 15;
  color: goldenrod;

}

nav {
  grid-column: 1 / 13;
  grid-row: 2;
  background-color: dimgray;
}

footer {
  grid-column: 1/13;
  min-height: 15vh;
  background-color: dimgray;
  color: goldenrod;
  text-align: center;
  /* padding: 500px 50px 500px 50px; */
}

#content div:nth-child(even) {
  background: #777;
}

/* .nested{
    display: grid;
    grid-template-columns: repeat(6,16.5%);
    grid-template-rows: repeat(4,10px);
    grid-gap: 3px;
    widows: 90%;
  } */

.nested input {
  border: 1px solid #fff;
  padding: 5px;
  margin 0px;

}

table {
  width: 100%;
  /* 140px * 5 column + 16px scrollbar width */
  height: 100%;
  border-spacing: 0;
  padding: 0px;
}

tbody,
thead tr {
  display: block;
  width: 100%;
}

tbody {
  height: 400px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

tbody td,
thead th {
  width: 140px;
  height: 25px;
  ;
  margin: 2px;
  padding: 3px;
  border: 1px solid #fff;
  color: whitesmoke;
}

thead th {
  text-align: center;
}

thead th:last-child {
  width: 156px;
  /* 140px + 16px scrollbar width */
}
